<html>
    <head>
        <title>
            About Us
        </title>
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <h1 style="color: rgb(2, 34, 177); text-align: center">
            About Us
        </h1>
        <div class="tlb">
            <table style="width:100%">
                    <tr>
                      <th>
                        <a href="index.html">Home</a>
                      </th>
                      <th>
                        <a href="ourproduct.html">Our Product</a>
                      </th>
                      <th>
                        <a href="healthimpact.html">Health Impact</a>
                      </th>
                      <th>
                        <a href="contactandietitian.html">Learn more about nutrition</a>
                      </th>
                      <th>
                        <a href="aboutus.html">About Us</a>
                      </th>
                    </tr>
            </table>
        </div>
        <div class="intro">
            <h2>
                Hello! Welcome to our product website!
            </h2>
            <h2>
                We are a group of five undergraduate students attending MedHacks 2019. 
            </h2>
            <p>
              Hi my name is Frank Liu, and I am a second year student at UC Berkeley studying computer science and molecular+cellular biology. In my free time I enjoy playing the piano, traveling, and trying out new restaurants.
            </p>
            <p>
              Hello! My name is Soumil Jain, and I am a second year student at UC Berkeley studying a combination of data science, biology, and business. For fun, I play basketball, watch basketball, analyze basketball. Yeah so pretty much just basketball.
            </p>
            <p>
              Hi! I'm Lynn Jin. I'm a senior and global leadership scholar at New York University, studying Mathematics and Social Sciences. I spend most of my free time listening to and making my own music.
            </p>
            <p>
              Hi! My name is Ken Hinh. I'm a sophomore studying biochemistry at UC Berkeley. I like playing basketball with Soumil and lifting weights with Frank. 
            </p>
        </div>
    </body>
</html>